main {
  max-width: 1068px;
  margin: 0 auto;
  padding: 0 10px;
}

.container-1 {
  display: grid;
  gap: 5px;
  height: 450px;
  margin: 30px 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.container-2 {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.container-3 {
  display: flex;
  gap: 5px;
  height: 50%;
}

.card {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.card:hover img {
  transform: scale(110%);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: 0.3s;
}

.card-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .container-1 {
    display: flex;
    flex-direction: column;
  }
}

.main-layout {
  display: flex;
  align-items: start;
  gap: 40px;
}

.post-rows {
  flex: 1;
}

.sidebar {
  width: 320px;
  position: sticky;
  top: 30px;
}

.post {
  display: flex;
  padding: 15px 0;
  gap: 10px;
  border-top: 1.5px solid #e5e5e5;
}

.post a {
  transition: 0.3s;
}

.post img {
  width: 240px;
  height: 144px;
  object-fit: cover;
}

.post h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.post:hover a {
  color: #ea3323;
}

.section-title {
  border-bottom: 2px solid black;
  padding: 5px 0;
  margin-top: 30px;
}

.section-title span {
  background: black;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 8px;
}

.side-post {
  display: flex;
  padding: 15px 0;
  gap: 10px;
  border-top: 1.5px solid #e5e5e5;
}

.side-post a {
  transition: 0.3s;
}

.side-post img {
  width: 97px;
  height: 68px;
  object-fit: cover;
}

.side-post h4 {
  font-size: 18px;
  margin-bottom: 3px;
}

.side-post p {
  font-size: 14px;
  color: #767676;
}

.side-post:hover a {
  color: #ea3323;
}
